<!DOCTYPE html>
<html lang="en">
<head>
    <title>library management system project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>




<div class="hed_nav">

<h1>Library Management System Project</h1>
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Books</a>
  <a href="#contact">Add Books</a>
  <a href="#about">About</a>
</div>






<div style="height:75vh">


</div>






<div class="foot_nav">
Copyright © 2019
</div>



</body>
</html>