body{
    background-image: url('bg2.jpg');
    background-attachment: fixed;
    background-repeat: none;
    background-size: cover;
}

.hed_nav{
    height: 70px;
    padding: 15px 0;
    color: blanchedalmond;
    background-color: black;
    text-align: center;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  

  .foot_nav{
   
    padding: 10px 0;
    color: blanchedalmond;
    background-color: black;
    text-align: center;
}